C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLAPViloria_CMSC150Project%2Fapp.R="B06C6328"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLAPViloria_CMSC150Project%2Fgaussian_test.R="BDC22888"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLAPViloria_CMSC150Project%2Fpolyreg.R="C9CC9250"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLAPViloria_CMSC150Project%2Fqsi.R="D64F6A70"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLAPViloria_CMSC150Project%2Fsimplex.R="C7E033E5"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FLab%2FMapueEx10.R="3FF254B8"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaEx04.R="1E01A8D5"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaEx08.R="30BE6FDC"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaEx09.R="E4500E2C"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2FViloriaEx08.R="3B1B074F"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fapp.R="DE2655C1"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fpolyreg.R="3DEDA0F7"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fqsi.R="F3E46C05"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fsandbox.R="470B12B6"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fserver.R="95D7A26B"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fsimplex.R="62784E30"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FCMSC%2FCMSC%20150%2FViloriaProject%2Fui.R="077CE3F9"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FMGTolentino_CMSC150Project%2FQSI_function.R="D5F0595E"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FMGTolentino_CMSC150Project%2FUI.R="E64C536F"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FMGTolentino_CMSC150Project%2Ffunction_QSI.R="682F875B"
C%3A%2FUsers%2FAngelo%20Viloria%2FDesktop%2FMGTolentino_CMSC150Project%2Fgaussian.R="DB75051D"
C%3A%2FUsers%2FAngelo%20Viloria%2FDownloads%2FTolentinoEx06.r="5CBB48DD"
~%2FViloriaProject%2Fapp.R="BA82F3F5"
~%2FViloriaProject%2Fpolyreg.R="A61B6AF6"
~%2FViloriaProject%2Fserver.R="852DC789"
~%2FViloriaProject%2Fui.R="ED74C807"
